# -*- mode: mutt -*-
#   Gufo's Muttrc  (mutt 1.5.17)
#   Version 0.13 2007/11/06
#   http://gufo.dontexist.org/mutt.php

set editor = vim

## Commands path #
#

#source ~/.mutt/paths


## Identities & profiles ##
#

# Variuos identities (calls default profile too)

#source ~/.mutt/id


## Crypto #
#

source crypto
# GPG settings sourced from .mutt/muttrc
# Use GPGME
set crypt_use_gpgme = yes
set crypt_autosign = yes
set pgp_sign_as = AF389129D71B2B90FAC34E81199047A147F6E48D
set pgp_timeout = 3600
set pgp_good_sign="^gpgv?: Good signature from "
set pgp_autosign = yes

# Sign replies to signed email
set crypt_replysign = yes

# Encrypt replies to encrypted email
set crypt_replyencrypt = yes

# Encrypt and sign replies to encrypted and signed email
set crypt_replysignencrypted = yes

# Attempt to verify email signatures automatically
set crypt_verify_sig = yes

# fetch keys
set pgp_getkeys_command="gpg2 -q --no-verbose --batch --recv-keys %r"

# gpg key
#send-hook "~f @catalyst.net.nz"  set pgp_sign_as=43A5CE95
#send-hook "~f @jasonwryan.com"   set pgp_sign_as=B1BD4E40

# key binds
bind compose p pgp-menu
macro compose Y pfy "send mail without GPG"

 message-hook '!(~g|~G) ~b"^-----BEGIN\ PGP\ (SIGNED\ )?MESSAGE"' "exec check-traditional-pgp"



## Alias ##
#

#set alias_file = ~/.mutt/aliases
#source ~/.mutt/aliases

# Show alias name, not email address
set reverse_alias = yes


## Folders ##
#

 # activate TLS if available on the server
set ssl_starttls=yes
 #   # always use SSL when connecting to a server
set ssl_force_tls=yes


# Cache maildir headers
set header_cache = "~/.cache/neomutt/headers"
set message_cachedir = "~/.cache/neomutt"
# On my systems mutt is the only program which plays with my
# emails, so there's no reason to spend a stat system call for
# each mail
unset maildir_header_cache_verify

# Don't ask to append messages on existing mailboxes
set confirmappend = no


## Reading mails
#

# Check mail every 30 seconds
set mail_check = 30

# search for new messages in folders
set check_new

# Wait 15 second of idle time before updating status
set timeout = 15

# Display Charset
#set charset = "ISO-8859-15"
set charset = "UTF-8"

# Don't move read messages
set move = no

# Unread messages are to be considered new
unset mark_old

# Sort method
set sort = threads
#set sort_aux = date
set sort_aux=last-date-received # showing threads with youngest message last

# Don't ask to delete
set delete = yes

# Apply command to tagged messages automatically (;)
set auto_tag

# collapse threads with unread mails
set collapse_unread

# How mutt recognise threads
#set reply_regexp = "^(([Rr]e?):[ \t]*)+"
#set reply_regexp="^([rR][eE]?[\t]*([\\[0-9\\]+])*|aw):[ \t]*"
#set reply_regexp="(^[Rr][Ee]?[ \t]*:[ \t]*)+"
#set reply_regexp = "^(([Rr]e?):[ \t]*)+"

# Quite good
#set reply_regexp='^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*'

# Alain Bench's slightly modified suggestion:
set config_charset=utf-8
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Re[2]:        The Bat!
# Re(2):        Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
# Re^2:
# AW:           Microsoft Outlook 8.5 Germany
# SV:           Internet Mail Service (5.5.2448.0) Norway
# Ad:           Lotus Notes Release 5.07a Norway
# Odp:          Microsoft Outlook Express 5 Poland
# Re&nbsp;:     eGroups-EW/0.82
# Re :          eGroups-EW/0.82 \240
# Antwort:      Lotus Notes Release 5.0.5 Germany
# Antw:         Novell GroupWise 5.5.2 Germany
# Réf. :        IncrediMail 2001
# Rép. :        Groupwise 5.5.3.1
# TR:           Microsoft Outlook 8.5
# Trans. :      AOL 7.0 for Windows FR
#
# Autoreply:   some ch MTA on delivery problems

set reply_regexp="^((\
[Rr][Eeé]?[  ]?:[ \t ]*|\
Re\\[[0-9]+\\]:|\
Re\\([0-9]+\\):|\
Re\\^[0-9]+:|\
AW:|\
SV:|\
Ad:|\
Odp:|\
Obj\\.? ?:|\
Re&nbsp;:|\
Antw(ort)?:|\
R[eé]f\\. :|\
Rép\\. :|\
R[eé]p\\.?:|\
F[Ww][Dd]? ?:|\
T[Rr] ?:|\
Trans\\. :\
)[ \t ]*)+"              # The ending range and the first condition contain 3 chars:
                         # space, tab, and no-break space \240.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
unset config_charset


# Don't thread mails just because subject is similar but use reply_regexp
set sort_re
unset strict_threads

# Search method  -- default pattern (Fr|To|Cc|Subj) --
set simple_search = "~f %s | ~C %s | ~s %s"

# Octet stream isn't treated according to mailcap but according to his extension
# and what's found in:
# 1) ${HOME}/.mime.types
# 2) the system mime.types file at /usr/local/share/mutt/mime.types
# 3) /etc/mime.types
#
mime_lookup application/octet-stream


## Sending mails
#

# Save a copy of every message sent in $MAIL/sent
#set record = +sent
#set copy = yes

# Ask subject / dest address after editing mail body
#set autoedit

# Reply including quoted original
set include = yes

# Edit headers in editor
set edit_headers

# Don't try to add From:
set use_from

# Set follow-up-to header
set followup_to

# Reply from the same address the previous mail arrived to
set reverse_name
set from="truls@asheim.dk"
alternates "truls@diku.dk"

# and with the same name
set reverse_realname

# Set automatically envelope_from field
set envelope_from

# Addressbook
#set query_command = "abook --mutt-query '%s'"
set query_command="lbdbq %s"  # little brother talks to address book


## Mailbox layout ##
#

set folder_format = "[%2C] %t %N %f" # %> Last modified: %-13d"
#set folder_format = "[%2C] %t %f" # %> Last modified: %-13d"

# Visualization order
set sort_browser = unsorted

#set index_format='%4C %Z [%b %d] %-15.15F %?M?-->%3M&(%4l)? %s'
set index_format='%4C %Z %d %-20.20F %?M?-->%3M&(%4l)? %s'

# Date format
set date_format = "%d/%m/%y %H:%M"

# Attachmen menu
# default
#set attach_format = "%u%D%I %t%4n %T%.40d%> [%.7m/%.10M, %.6e%?C?, %C?, %s] "
#set attach_format = "%1.2n %t%D%I %f %> [%.7m/%.10M, %.6e%?C?, %C?, %s]"
set attach_format = "%u%D%I %t[%1.2n] %.40d %> [ %.10m/%.14M, %s ] "

set mime_forward = yes

## Headers ##
#

# Show only
ignore *
unignore Subject: Date: From: Reply-To: To: CC: BCC: X-Mailer: User-Agent:

# In this order
unhdr_order *
hdr_order From: To: Reply-To: CC: BCC: Date: Subject:


## Pager ##
#

# Stop at the end of a message
set pager_stop

# Always show n line of the pager
set pager_index_lines = 5

# Preserve context (ala slrn) of multi-paged messages
set pager_context = 1

# Show ~ sign like Vi
set tilde

# Wrap long lines
set wrap = 120

# Open URLs
#macro index \cb |openurl\n
#macro pager \cb |openurl\n
macro index,pager \cb "<pipe-message> urlscan<Enter>" 'Follow links with urlview'
macro attach,compose \cb "<pipe-entry> urlscan<Enter>" 'Follow links with urlview'

# Org-mode remember email
macro index \eR "|~/bin/remember-mail\n"

## Attachment ##
#

# Mailcap
set mailcap_path = ~/.config/neomutt//mailcap

# Visualization order
alternative_order text/calendar text/plain text/enriched text/html text image/*
auto_view text/html text/richtext
auto_view text/calendar application/ics

## Mailing lists ##
#

#source ~/.mutt/mailing-lists


## Hooks ##
#

#source ~/.mutt/hooks


## Macro and bindings ##
#

#source ~/.mutt/bindings


## Colors ##
#

source colors-blackback
#source ~/.mutt/colors-whiteback
#source ~/.mutt/colors-slrn-like

## Patches config ##
#

#source ~/.mutt/patch-config

#set sendmail            = "/usr/sbin/sendmail -oem -oi"



# set up the sidebar, default not visible
set sidebar_width=30
set sidebar_visible=yes
set sidebar_delim_chars="/"
set sidebar_short_path
set sidebar_folder_indent
set sidebar_indent_string=" "
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set mail_check_stats

account-hook imap://truls@imap.terrifyinglytrue.eu 'source ~/.config/neomutt/account-asheim.dk'
account-hook imaps://trulsas@mail.ntnu.no 'source ~/.config/neomutt/account-ntnu.no'

# which mailboxes to list in the sidebar
mailboxes imap://truls@imap.terrifyinglytrue.eu/INBOX imap://truls@imap.terrifyinglytrue.eu/Sent imap://truls@imap.terrifyinglytrue.eu/facebook imap://truls@imap.terrifyinglytrue.eu/spiltirsdag imap://truls@imap.terrifyinglytrue.eu/kantine imap://truls@imap.terrifyinglytrue.eu/Draft imap://truls@imap.terrifyinglytrue.eu/test imap://truls@imap.terrifyinglytrue.eu/revy imap://truls@imap.terrifyinglytrue.eu/dqbrew imap://truls@imap.terrifyinglytrue.eu/topdatamat imap://truls@imap.terrifyinglytrue.eu/pwnies imap://truls@imap.terrifyinglytrue.eu/darktable-users imap://truls@imap.terrifyinglytrue.eu/darktable-devel imap://truls@imap.terrifyinglytrue.eu/reboot
folder-hook imap://truls@imap.terrifyinglytrue.eu 'source ~/.config/neomutt/folders-asheim.dk'

mailboxes imaps://trulsas@mail.ntnu.no/INBOX "imaps://trulsas@mail.ntnu.no/Sent Items" "imaps://trulsas@mail.ntnu.no/Deleted Items" "imaps://trulsas@mail.ntnu.no/Junk Email" "imaps://trulsas@mail.ntnu.no/Outbox" "imaps://trulsas@mail.ntnu.no/Drafts" "imaps://trulsas@mail.ntnu.no/SLURM" "imaps://trulsas@mail.ntnu.no/Piazza"
folder-hook imaps://trulsas@mail.ntnu.no 'source ~/.config/neomutt/folders-ntnu.no'

# Use NTNU email by default
source folders-ntnu.no
source account-ntnu.no

# color of folders with new mail
color sidebar_new yellow default

# ctrl-n, ctrl-p to select next, prev folder # ctrl-o to open selected folder
bind index \CP sidebar-prev
bind index \CN sidebar-next
bind index \CO sidebar-open
bind pager \CP sidebar-prev
bind pager \CN sidebar-next
bind pager \CO sidebar-open

# I don't need these. just for documentation purposes. See below.
# sidebar-scroll-up
# sidebar-scroll-down

# b toggles sidebar visibility

#macro index b '<enter-command>toggle sidebar_visible<enter>'
#macro pager b '<enter-command>toggle sidebar_visible<enter>'

# Remap bounce-message function to "B"
bind index B bounce-message #
# Mario Holbe suggests: #
macro index b '<enter-command>toggle sidebar_visible<enter><refresh>' #
macro pager b '<enter-command>toggle sidebar_visible<enter><redraw-screen>' #

#macro index M "T.*\n;WN" "Mark all messages as read"
macro index <Esc>m "T~N<enter>;WNT~O<enter>;WO\CT~A<enter>" "mark all messages read"

# Addressbook
set alias_file=~/.mutt-alias
source ~/.mutt-alias
set query_command= "abook --mutt-query '%s'"
macro index,pager A "<pipe-message>abook --add-email-quiet<return>" "add the sender address to abook"
